MONGODB_URI= 'mongodb+srv://raghunandandev:raghunandandev@cluster0.bloqxks.mongodb.net/'

JWT_SECRET= 'raghunandandev'
NODE_ENV= 'development'
SMTP_USER= '945f62001@smtp-brevo.com'
SMTP_PASS= 'mBjU8Y59gxQ7HqWL'

SENDER_EMAIL= 'raghunandandevsingh@gmail.com'
